#!/usr/bin/osascript
-- Automation script for: {{TOPIC}}
-- Generated by Training Video Generator
--
-- USAGE:
-- This script is called automatically by the recording wrapper script.
-- Run: bash scripts/automation/{{TOPIC}}-record.sh
--
-- To run manually:
-- 1. Start screen recording first
-- 2. Run: osascript scripts/automation/{{TOPIC}}-automate.scpt
-- 3. Stop recording when complete

tell application "iTerm2"
	-- Create new window with default profile
	create window with default profile

	-- Set window size for recording
	-- 16:9 aspect ratio for video (1920x1080 or 1280x720)
	tell current window
		set bounds to {0, 0, 1920, 1080}  -- Full HD 16:9
		-- Alternative sizes:
		-- {0, 0, 1280, 720}  -- HD 16:9
		-- {0, 0, 2560, 1440} -- 2K 16:9
	end tell

	tell current session of current window
		-- Beat 1: {{BEAT_1_NAME}}
		-- Duration: {{BEAT_1_DURATION}} seconds
		delay {{BEAT_1_DURATION}}

		-- Beat 2: {{BEAT_2_NAME}}
		-- Duration: {{BEAT_2_DURATION}} seconds
		write text "{{BEAT_2_COMMAND_1}}"
		delay {{BEAT_2_COMMAND_1_DELAY}}

		-- Add more beats...

		-- Conclusion
		delay {{CONCLUSION_DURATION}}
	end tell
end tell

-- Display completion message
display notification "Video recording automation complete!" with title "Training Video Generator"
