#!/usr/bin/osascript
-- Automation script for: {{TOPIC}}
-- Generated by Training Video Generator
--
-- USAGE:
-- 1. Start screen recording (Cmd+Shift+5)
-- 2. Run: osascript {{TOPIC}}-automate.scpt
-- 3. Stop recording when complete
-- 4. Save as: recordings/{{TOPIC}}.mov

tell application "iTerm2"
	-- Create new window with default profile
	create window with default profile

	tell current session of current window
		-- Beat 1: {{BEAT_1_NAME}}
		-- Duration: {{BEAT_1_DURATION}} seconds
		delay {{BEAT_1_DURATION}}

		-- Beat 2: {{BEAT_2_NAME}}
		-- Duration: {{BEAT_2_DURATION}} seconds
		write text "{{BEAT_2_COMMAND_1}}"
		delay {{BEAT_2_COMMAND_1_DELAY}}

		-- Add more beats...

		-- Conclusion
		delay {{CONCLUSION_DURATION}}
	end tell
end tell

-- Display completion message
display notification "Video recording automation complete!" with title "Training Video Generator"
